proto/lavanet/lava/dualstaking/delegate.proto

syntax = "proto3";
package lavanet.lava.dualstaking;

option go_package = "github.com/lavanet/lava/v4/x/dualstaking/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Delegation {
    reserved 2;
    string provider = 1;  // provider receives the delegated funds
    string delegator = 3; // delegator that owns the delegated funds
    cosmos.base.v1beta1.Coin amount = 4 [(gogoproto.nullable) = false];
    int64 timestamp = 5; // Unix timestamp of the last change
    cosmos.base.v1beta1.Coin  credit = 6 [(gogoproto.nullable) = false]; // amount of credit earned by the delegation over the period
    int64 credit_timestamp = 7; // Unix timestamp of the delegation credit latest calculation capped at 30d
}

message Delegator {
	repeated string providers = 1; // providers to which it delegates
}
