proto/lavanet/lava/dualstaking/genesis.proto

syntax = "proto3";
package lavanet.lava.dualstaking;

import "gogoproto/gogo.proto";
import "lavanet/lava/dualstaking/params.proto";
import "lavanet/lava/dualstaking/delegator_reward.proto";
import "lavanet/lava/dualstaking/delegate.proto";

option go_package = "github.com/lavanet/lava/v4/x/dualstaking/types";

// GenesisState defines the dualstaking module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  reserved 2,3,4;
  repeated DelegatorReward delegator_reward_list = 5 [(gogoproto.nullable) = false];
  repeated Delegation Delegations = 6 [(gogoproto.nullable) = false];
}
