proto/pairing/epoch_payments.proto

syntax = "proto3";
package lavanet.lava.pairing;

option go_package = "github.com/lavanet/lava/x/pairing/types";
import "pairing/client_payment_storage.proto"; 

message EpochPayments {
  string index = 1; 
  repeated ClientPaymentStorage clientsPayments = 2; 
  repeated PaymentRequestsProvidersStorage number_of_provider_payments = 3;
}

message PaymentRequestsProvidersStorage {
  string provider_id = 1;
  int64 number_of_payments = 2;
  repeated string complaints_for_unresponsive_provider = 3;
}
