proto/pairing/provider_payment_storage.proto

syntax = "proto3";
package lavanet.lava.pairing;

option go_package = "github.com/lavanet/lava/x/pairing/types";
import "pairing/unique_payment_storage_client_provider.proto"; 

message ProviderPaymentStorage {
  string index = 1; 
  repeated string uniquePaymentStorageClientProviderKeys = 2; 
  uint64 epoch = 3;
  repeated string unresponsiveness_complaints = 4;
}
// change Client -> consumer

// 1. client -> provider payment storage index = epoch+provider address

// 2. clientlimit -> go over unique payment storage client provider check if the payment is from the consumer. 
//  its the other way around right now 

// 3. todo, break the loop when finding the first payment because in the future we will have only one request per epoch