proto/pairing/relayCache.proto

syntax = "proto3";
package lavanet.lava.pairing;
import "gogoproto/gogo.proto";
import "pairing/relay.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/lavanet/lava/x/pairing/types";

service RelayerCache {
    rpc GetRelay (RelayCacheGet) returns (RelayReply) {}
    rpc SetRelay (RelayCacheSet) returns (google.protobuf.Empty) {}
    rpc Health (google.protobuf.Empty) returns (CacheUsage) {}
}

message CacheUsage {
    uint64 CacheHits =1;
    uint64 CacheMisses =2;
}

message RelayCacheGet {
    RelayRequest request =1;
    string apiInterface =2;
    bytes blockHash =3;
    string chainID = 4; //Used to differentiate between different chains so each has its own bucket
    bool finalized =5;
}

message RelayCacheSet {
    RelayRequest request =1;
    string apiInterface =2;
    bytes blockHash =3;
    string chainID = 4; //Used to differentiate between different chains so each has its own bucket
    string bucketID = 5; //bucketID is used to make sure a big user doesnt flood the cache, on providers this will be consumer address, on portal it will be dappID
    RelayReply response =6;
    bool finalized =7;
    
}