proto/pairing/relayCache.proto

syntax = "proto3";
package lavanet.lava.pairing;
import "gogoproto/gogo.proto";
import "pairing/relay.proto";

option go_package = "github.com/lavanet/lava/x/pairing/types";

service RelayerCache {
    rpc GetRelay (RelayCacheGet) returns (RelayReply) {}
    rpc SetRelay (RelayCacheSet) returns (Empty) {}
    rpc Health (Empty) returns (CacheUsage) {}
}

message CacheUsage {
    uint64 CacheHits =1;
    uint64 CacheMisses =2;
}

message Empty {

}

message RelayCacheGet {
    RelayRequest request =1;
    string apiInterface =2;
    bytes blockHash =3;
}

message RelayCacheSet {
    RelayRequest request =1;
    string apiInterface =2;
    bytes blockHash =3;
    RelayReply response =4;
    bool latest =5;
}