proto/servicer/genesis.proto

syntax = "proto3";
package lavanet.lava.servicer;

import "gogoproto/gogo.proto";
import "servicer/params.proto";
import "servicer/stake_map.proto";
import "servicer/spec_stake_storage.proto";
import "servicer/block_deadline_for_callback.proto";
import "servicer/unstaking_servicers_all_specs.proto";
import "servicer/current_session_start.proto";
import "servicer/previous_session_blocks.proto";
import "servicer/session_storage_for_spec.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/x/servicer/types";

// GenesisState defines the servicer module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated StakeMap stakeMapList = 2 [(gogoproto.nullable) = false];
  repeated SpecStakeStorage specStakeStorageList = 3 [(gogoproto.nullable) = false];
  BlockDeadlineForCallback blockDeadlineForCallback = 4 [(gogoproto.nullable) = false];
  repeated UnstakingServicersAllSpecs unstakingServicersAllSpecsList = 5 [(gogoproto.nullable) = false];
  uint64 unstakingServicersAllSpecsCount = 6;
  CurrentSessionStart currentSessionStart = 7;
  PreviousSessionBlocks previousSessionBlocks = 8;
  repeated SessionStorageForSpec sessionStorageForSpecList = 9 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
