proto/common/fixationEntry.proto

syntax = "proto3";
package lavanet.lava.common;

option go_package = "github.com/lavanet/lava/common/types";
import "gogoproto/gogo.proto"; 

message Entry {
    string index = 1; // unique entry index
    uint64 block = 2; // block the entry was created
    bytes marshaled_data = 3; // marshaled data of the entry
    uint64 references = 4; // number of references to this entry (number of entities using it)
}

message UniqueIndex {
    uint64 id = 1; // numerical index
    string unique_index = 2; // an entry index without a version number suffix
}
  