proto/lava/projects/genesis.proto

syntax = "proto3";
package lava.projects;

import "gogoproto/gogo.proto";
import "lava/projects/params.proto";
import "lava/common/fixationEntry.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/x/projects/types";

// GenesisState defines the projects module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated lava.common.RawMessage projectsFS = 2 [(gogoproto.nullable) = false];
  repeated lava.common.RawMessage developerFS = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
