proto/packagemanager/genesis.proto

syntax = "proto3";
package lavanet.lava.packagemanager;

import "gogoproto/gogo.proto";
import "packagemanager/params.proto";
import "packagemanager/package_versions_storage.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/x/packagemanager/types";

// GenesisState defines the packagemanager module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated PackageVersionsStorage packageVersionsStorageList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
