proto/lavanet/lava/plans/genesis.proto

syntax = "proto3";
package lavanet.lava.plans;

import "gogoproto/gogo.proto";
import "lavanet/lava/plans/params.proto";
import "lavanet/lava/fixationstore/fixation.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/v5/x/plans/types";

// GenesisState defines the plan module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  lavanet.lava.fixationstore.GenesisState plansFS = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
