proto/lavanet/lava/rewards/iprpc.proto

syntax = "proto3";
package lavanet.lava.rewards;

option go_package = "github.com/lavanet/lava/x/rewards/types";
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

// object that holds the list for iprpc funcs for a specific month id
message IprpcReward {
    uint64 id = 1; // month id
    repeated Specfund spec_funds = 2 [(gogoproto.nullable) = false]; 
}

message Specfund {
    string spec = 1;
	repeated cosmos.base.v1beta1.Coin fund = 2 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
        (gogoproto.nullable)     = false
    ];
}

message IprpcMemo {
    string creator = 1;
    string spec = 2;
    uint64 duration = 3; // Iprpc fund period in months
}

message PendingIbcIprpcFund {
    uint64 index = 1;     // unique index
    string creator = 2;
    string spec = 3;
    uint64 duration = 4;
    cosmos.base.v1beta1.Coin fund = 5 [(gogoproto.nullable) = false];
    uint64 expiry = 6; // expiry timestamp
}