proto/lavanet/lava/rewards/tx.proto

syntax = "proto3";
package lavanet.lava.rewards;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/lavanet/lava/x/rewards/types";

// Msg defines the Msg service.
service Msg {
    rpc SetIprpcData(MsgSetIprpcData) returns (MsgSetIprpcDataResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSetIprpcData {
    string authority = 1;
    cosmos.base.v1beta1.Coin min_iprpc_cost = 2 [(gogoproto.nullable) = false];
    repeated string iprpc_subscriptions = 3;
}

message MsgSetIprpcDataResponse {
}

// this line is used by starport scaffolding # proto/tx/message