proto/conflict/params.proto

syntax = "proto3";
package lavanet.lava.conflict;

import "gogoproto/gogo.proto";

option go_package = "github.com/lavanet/lava/x/conflict/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string majorityPercent = 1[
    (gogoproto.moretags) = "yaml:\"majority_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  uint64 voteStartSpan = 2;
  uint64 votePeriod = 3;
  string winnerRewardPercent = 4[
    (gogoproto.moretags) = "yaml:\"winner_reward_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  string clientRewardPercent = 5[
    (gogoproto.moretags) = "yaml:\"client_reward_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  string votersRewardPercent = 6[
    (gogoproto.moretags) = "yaml:\"voters_reward_percent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
}