proto/conflict/params.proto

syntax = "proto3";
package lavanet.lava.conflict;

import "gogoproto/gogo.proto";

option go_package = "github.com/lavanet/lava/x/conflict/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string majorityPrecent = 1[
    (gogoproto.moretags) = "yaml:\"majority_precent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  uint64 voteStartSpan = 2;
  uint64 votePeriod = 3;
  string winnerRewardPrecent = 4[
    (gogoproto.moretags) = "yaml:\"winner_reward_precent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  string clientRewardPrecent = 5[
    (gogoproto.moretags) = "yaml:\"client_reward_precent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
  string votersRewardPrecent = 6[
    (gogoproto.moretags) = "yaml:\"voters_reward_precent\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
    ];
}