proto/projects/project.proto

syntax = "proto3";
package lavanet.lava.projects;

import "gogoproto/gogo.proto";

option go_package = "github.com/lavanet/lava/x/projects/types";

message Project {
    string index = 1; // unique id that will be the combination of subscription address and project name, cannot be changed once created
    string subscription = 2; // the subscription address that owns the project
    string description = 3; // the description of the project for the users convinient
    bool enabled = 4; // enabled flag
    repeated ProjectKey project_keys = 5 [(gogoproto.nullable) = false]; // list of the projects keys
    Policy policy = 6 [(gogoproto.nullable) = false];
    uint64 used_cu = 7;
}

message ProjectKey {
    string  key = 1; // the address of the project key
    enum KEY_TYPE{ // bitmap, must only be power of 2
        NONE = 0;
        ADMIN = 1;
        DEVELOPER = 2; 
    }    

    repeated KEY_TYPE types = 2 [(gogoproto.nullable) = false]; // the key type, determines the privilages of the key
    string vrfpk = 3; // the vrf public key used to calculate data reliability
}

message Policy {
    repeated ChainPolicy chain_policies = 1 [(gogoproto.nullable) = false];
    uint64 geolocation_profile = 2;
    uint64 total_cu_limit = 3;
    uint64 epoch_cu_limit = 4;
    uint64 max_providers_to_pair = 5;
}

message ChainPolicy {
    string chain_id = 1;
    repeated string apis = 2 [(gogoproto.nullable) = false];
}

message ProtoDeveloperData {
    string projectID = 1;
    string vrfpk = 2;
}