proto/projects/tx.proto

syntax = "proto3";
package lavanet.lava.projects;

import "projects/project.proto";
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/lavanet/lava/x/projects/types";

// Msg defines the Msg service.
service Msg {
  rpc AddKeys(MsgAddKeys) returns (MsgAddKeysResponse);
  rpc SetPolicy(MsgSetPolicy) returns (MsgSetPolicyResponse);
  rpc SetSubscriptionPolicy(MsgSetSubscriptionPolicy) returns (MsgSetSubscriptionPolicyResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddKeys {
  string creator = 1;
  string project = 2;
  repeated ProjectKey project_keys = 3 [(gogoproto.nullable) = false];
}

message MsgAddKeysResponse {
}

message MsgSetPolicy {
  string creator = 1;
  string project = 2;
  Policy policy = 3 [(gogoproto.nullable) = false];
}

message MsgSetPolicyResponse {
}

message MsgSetSubscriptionPolicy {
  string creator = 1;
  repeated string projects = 2;
  Policy policy = 3 [(gogoproto.nullable) = false];
}

message MsgSetSubscriptionPolicyResponse {
}

// this line is used by starport scaffolding # proto/tx/message
