proto/spec/spec.proto

syntax = "proto3";
package lavanet.lava.spec;

option go_package = "github.com/lavanet/lava/x/spec/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

import "spec/service_api.proto"; 

message Spec {
  string index = 1; 
  string name = 2; 
  repeated ServiceApi apis = 3 [(gogoproto.nullable) = false]; 
  bool enabled = 4;
  uint32 reliability_threshold = 5;
  bool data_reliability_enabled = 6;
  uint32 block_distance_for_finalized_data = 7;
  uint32 blocks_in_finalization_proof = 8;
  int64 average_block_time =9;
  int64 allowed_block_lag_for_qos_sync = 10;
  uint64 block_last_updated = 11;
  string min_stake_provider = 12 [(gogoproto.moretags) = "yaml:\"min_stake_provider\"",
  (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
  (gogoproto.nullable)   = false
  ];
  string min_stake_client = 13 [(gogoproto.moretags) = "yaml:\"min_stake_client\"",
  (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
  (gogoproto.nullable)   = false
  ];

  enum ProvidersTypes {
    dynamic = 0;
    static = 1;
  }

  ProvidersTypes providers_types = 14;
}

