proto/spec/spec.proto

syntax = "proto3";
package lavanet.lava.spec;

option go_package = "github.com/lavanet/lava/x/spec/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";

import "spec/service_api.proto"; 
import "cosmos/base/v1beta1/coin.proto";

message Spec {
  string index = 1; 
  string name = 2; 
  repeated string imports = 15;
  repeated ServiceApi apis = 3 [(gogoproto.nullable) = false]; 
  bool enabled = 4;
  uint32 reliability_threshold = 5;
  bool data_reliability_enabled = 6;
  uint32 block_distance_for_finalized_data = 7;
  uint32 blocks_in_finalization_proof = 8;
  int64 average_block_time =9;
  int64 allowed_block_lag_for_qos_sync = 10;
  uint64 block_last_updated = 11;
  cosmos.base.v1beta1.Coin min_stake_provider = 12[(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin min_stake_client = 13[(gogoproto.nullable) = false];

  enum ProvidersTypes {
    dynamic = 0;
    static = 1;
  }

  ProvidersTypes providers_types = 14;
}
