proto/lavanet/lava/fixationstore/fixation.proto

syntax = "proto3";
package lavanet.lava.fixationstore;

option go_package = "github.com/lavanet/lava/v4/x/fixationstore/types";
import "gogoproto/gogo.proto"; 

import "lavanet/lava/timerstore/timer.proto";

message Entry {
    string index = 1; // unique entry index (i.e. list key)
    uint64 block = 2; // block when the entry was created
    uint64 stale_at = 3; // block when the entry becomes stale
    uint64 refcount = 4; // reference count
    bytes data = 5; // the data saved in the entry
    uint64 delete_at = 6; // block when the entry becomes deleted
    bool is_latest = 7; // is this entry the latest entry now?
}

message GenesisEntries {
    string index = 1;
    bool is_live = 2;
    repeated Entry entries = 3 [(gogoproto.nullable) = false];
}

message GenesisState {
    uint64 version = 1;
    repeated GenesisEntries entries = 2 [(gogoproto.nullable) = false];
    lavanet.lava.timerstore.GenesisState timerstore = 3[(gogoproto.nullable) = false];
}