proto/lavanet/lava/pairing/genesis.proto

syntax = "proto3";
package lavanet.lava.pairing;

import "gogoproto/gogo.proto";
import "lavanet/lava/pairing/params.proto";
import "lavanet/lava/pairing/unique_payment_storage_client_provider.proto";
import "lavanet/lava/pairing/provider_payment_storage.proto";
import "lavanet/lava/pairing/epoch_cu.proto";
import "lavanet/lava/fixationstore/fixation.proto";
import "lavanet/lava/timerstore/timer.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/x/pairing/types";

message BadgeUsedCu {
  bytes badge_used_cu_key = 1; 
  uint64 used_cu = 2; 
}

// GenesisState defines the pairing module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  reserved 2;
  reserved 3;
  reserved 4;
  repeated BadgeUsedCu badgeUsedCuList = 5 [(gogoproto.nullable) = false];
  lavanet.lava.timerstore.GenesisState badgesTS = 6 [(gogoproto.nullable) = false];
  lavanet.lava.fixationstore.GenesisState providerQosFS = 7 [(gogoproto.nullable) = false];
  repeated UniqueEpochSessionGenesis unique_epoch_sessions = 8 [(gogoproto.nullable) = false];
  repeated ProviderEpochCuGenesis provider_epoch_cus = 9 [(gogoproto.nullable) = false];
  repeated ProviderConsumerEpochCuGenesis provider_consumer_epoch_cus = 10 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}

message UniqueEpochSessionGenesis {
  uint64 epoch = 1;
  string unique_epoch_session = 2;
}

message ProviderEpochCuGenesis {
  uint64 epoch = 1;
  string provider = 2;
  ProviderEpochCu provider_epoch_cu = 3 [(gogoproto.nullable) = false];
}

message ProviderConsumerEpochCuGenesis {
  uint64 epoch = 1;
  string provider = 2;
  string project = 3;
  ProviderConsumerEpochCu provider_consumer_epoch_cu = 4 [(gogoproto.nullable) = false];
}