proto/lavanet/lava/pairing/genesis.proto

syntax = "proto3";
package lavanet.lava.pairing;

import "gogoproto/gogo.proto";
import "lavanet/lava/pairing/params.proto";
import "lavanet/lava/pairing/unique_payment_storage_client_provider.proto";
import "lavanet/lava/pairing/provider_payment_storage.proto";
import "lavanet/lava/pairing/epoch_payments.proto";
import "lavanet/lava/fixationstore/fixation.proto";
import "lavanet/lava/timerstore/timer.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/lavanet/lava/x/pairing/types";

message BadgeUsedCu {
  bytes badge_used_cu_key = 1; 
  uint64 used_cu = 2; 
}

// GenesisState defines the pairing module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated UniquePaymentStorageClientProvider uniquePaymentStorageClientProviderList = 2 [(gogoproto.nullable) = false];
  repeated ProviderPaymentStorage providerPaymentStorageList = 3 [(gogoproto.nullable) = false];
  repeated EpochPayments epochPaymentsList = 4 [(gogoproto.nullable) = false];
  repeated BadgeUsedCu badgeUsedCuList = 5 [(gogoproto.nullable) = false];
  lavanet.lava.timerstore.GenesisState badgesTS = 6 [(gogoproto.nullable) = false];
  lavanet.lava.fixationstore.GenesisState providerQosFS = 7 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
