proto/user/tx.proto

syntax = "proto3";
package lavanet.lava.user;

// this line is used by starport scaffolding # proto/tx/import
import "user/block_num.proto";
import "user/spec_name.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/lavanet/lava/x/user/types";

// Msg defines the Msg service.
service Msg {
      rpc StakeUser(MsgStakeUser) returns (MsgStakeUserResponse);
  rpc UnstakeUser(MsgUnstakeUser) returns (MsgUnstakeUserResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgStakeUser {
  string creator = 1;
  SpecName spec = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
  BlockNum deadline = 4 [(gogoproto.nullable) = false];
}

message MsgStakeUserResponse {
}

message MsgUnstakeUser {
  string creator = 1;
  SpecName spec = 2;
  BlockNum deadline = 3;
}

message MsgUnstakeUserResponse {
}

// this line is used by starport scaffolding # proto/tx/message