proto/plans/plan.proto

syntax = "proto3";
package lavanet.lava.plans;

option go_package = "github.com/lavanet/lava/x/plans/types";
option (gogoproto.equal_all) = true;
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Plan {
    reserved 10;
    string index = 1;
    reserved 2; // deprecated "duration"
    uint64 block = 3; // the epoch that this plan was created
    cosmos.base.v1beta1.Coin price = 4 [(gogoproto.nullable) = false]; // plan price (in ulava)
    uint64 compute_units = 5; // max CU for the whole plan duration
    uint64 compute_units_per_epoch = 6; // max CU per epoch for the whole plan duration
    uint64 max_providers_to_pair = 7; // max providers to be paired in an epoch
    bool allow_overuse = 8; // allow CU overuse flag
    uint64 overuse_rate = 9; // price of CU overuse
    string description = 11; // plan description (for humans)
    string type = 12; // plan type
    uint64 annual_discount_percentage = 13; // discount for buying the plan for a year
}
